body {
    color: whitesmoke;
    background-color: #050505;
    margin-left: 35px;
    margin-right: 35px;
    font-family: monospace;
    box-sizing: border-box;
}

a {
    text-decoration: none;
}

/* Header Styles */
header {
    display: flex;
    position: relative;
    margin-top: 33px;
    font-size: 1.2em;
}

header #portfolio {
    position: relative;
    color: rgb(201, 193, 194);
    font-size: 1.5em;
    flex: 1;
}

header .nav-to {
    text-decoration: none;
    position: relative;
    display: inline-flex;
    gap: 35px;
    right: 10px;
}

header a {
    text-decoration: none;
    color: whitesmoke;
}

/* Intro Section */
.intro {
    position: relative;
    text-align: center;
    margin-top: 15%;
}

.myself h2 {
    font-size: 2.5em;
    font-weight: 200;
    margin-top: 10px;
    margin-bottom: 50px;
    color: #d8d0d0d3;
}

.myself #name {
    font-size: 1.3em;
    color: #ffffff;
    font-weight: bolder;
}

.myself svg {
    position: relative;
    width: 20px;
    height: auto;
    margin-top: -90px;
    left: 230px;
}

img {
    position: relative;
    margin-top: -10px;
    transform: scale(1.3);
}

/* Type Writer Effect */
.type-write-wrapper {
    margin-top: -60px;
    display: inline-flex;
}

.type-write-wrapper .static-text {
    font-size: 30px;
    font-weight: 100;
    margin-top: 7px;
}

.type-write-wrapper .dynamic-texts {
    margin-left: -14px;
    margin-top: -5px;
    text-align: start;
    line-height: 60px;
    height: 60px;
    overflow: hidden;
}

.dynamic-texts li {
    color: rgb(119, 157, 190);
    list-style: none;
    font-size: 48px;
    font-weight: 790;
    position: relative;
    top: 0px;
    animation: slide 7.5s steps(3) infinite;

}

@keyframes slide {
    100% {
        top: -180px;
        
    }
}

.dynamic-texts li span {
    position: relative;
}

.dynamic-texts li span::after {
    content: "";
    position: absolute;
    left: 0;
    height: 103%;
    width: 100%;
    background: #050505;
    border-left: 2px solid rgb(119, 157, 190);
    animation: typing 2.5s steps(9) infinite;
}

@keyframes typing {
    100% {
        left: 100%;
        margin: 0 -35px 0 35px;
    }
}

/* About Section */
.about-section {
    margin-top: 190px;
    position: relative;
    display: flex-start;
    height: 750px;
}

.circles-wrapper {
    position: relative;
    margin-left: 0px;
    margin-bottom: -220px;
    top: 100px;
}

.about-section #circle1 {
    position: relative;
    background-color: #024355;
    height: 280px;
    width: 280px;
    z-index: 0;
    border-radius: 50%;
    opacity: 0.4;
    margin-top: 17%;
    transition: opacity 1s ease;
}

.about-section #circle2 {
    position: absolute;
    background-color: #c7c073ae;
    height: 225px;
    width: 225px;
    border-radius: 50%;
    top: 32px;
    left: 12.7%;
    opacity: 0.5;
    z-index: 1;
}

.about-section h3 {
    background-color: #0815326d;
    padding: 40px 15px 17% 40px;
    position: relative;
    display: inline-block;
    width: 30%;
    text-align: start;
    font-weight: bold;
    font-size: 1.9em;
    color: rgb(78, 195, 215);
    font-family: Arial, Helvetica, sans-serif;
    text-transform: uppercase;
    border-radius: 3px;
    margin-top: -30px;
    margin-left: 36%;
    z-index: 0;
}

.text-wrapper {
    position: relative;
    display: inline-flex;
    left: 42%;
    top: -220px;
    font-size: 1.5em;
    line-height: 1.9;
    max-width: 100vh;
    max-height: 70%;
    background-color: #071024ce;
    padding-left: 40px;
    padding-right: 20px;
}

.text-wrapper .text {
    position: relative;
    width: 80%;
    left: 9%;
    text-align: start;
}

.text-wrapper .text p {
    margin-bottom: 25px;
}

.skills-section{
    position: relative;

}
.skills-section .tech-stack, .design-tools{
    position: relative;
    display: flex;
    height: 350px;
    justify-content: space-between;
    margin-bottom: 7%;
}
.skills-section .title{
    position: relative;
    width: 35%;
    height: 100%;
    justify-items: center;
    align-content: center;
}
.skills-section h2{
    font-family: sans-serif;
    font-size: 2.1rem;
}
.skills-section .tools{
    border: 1px #000000ce solid;
    background: #071024ce;
    box-shadow: 5px 6px 10px rgba(255, 24, 24, 0.282);
    width: 54%;
    border-radius: 0px;
    padding: 10px;
    padding-top: 25px;
    padding-bottom: 25px;
    position: relative;
    right: 2rem;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    justify-items: center;
    align-items: center;
    row-gap: 20px; 
}
.tools::after{
    content: '';
    position: absolute;
    height: 100%;
    width: 100%;
    top: 50%;
    right: -50%;
    padding: 0px;
    z-index: -1;
    translate: -50% -50%;
    background-image: linear-gradient(25deg,#071024ce,#1c425f,#d7d2cc);
}
.tech-stack .tools{
    right: 2rem;
    box-shadow: 5px 6px 10px rgba(91, 88, 88, 0.434);

}
.design-tools .tools{
    left: 2rem;
    box-shadow: -5px -6px 10px rgba(91, 88, 88, 0.434);

}
.design-tools h2{
    margin-right: 2.3rem;
}
.skills-section img{
    width:2.3rem;
}

figcaption{
    position: relative;
    top: 15px;
    text-align: center;
    font-size: 0.8rem;
}

/* Footer */
footer {
    display: flex;
    position: relative;
    margin-top: 5%;
    margin-bottom: 4%;
    width: 100%;
}

footer .links {
    position: relative;
    flex: 1;
    display: inline-flex;
    gap: 45px;
    margin-left: 4%;
}

footer a {
    text-decoration: none;
    color: whitesmoke;
}

footer .mail {
    font-family: 'Times New Roman', Times, serif;
    font-size: 1.2em;
    font-weight: 100;
    margin-right: 4%;
}





/* Media Queries */
/* Large Screens (1200px and up) */
@media screen and (max-width: 3000px) {
    .circles-wrapper{
        top: 35%;
    }
    .about-section h3{
        left: -70px;
    }
    .text-wrapper {
        max-width: 100vh;
    }
    
}
@media screen and (min-width: 1200px) {
    .circles-wrapper{
        top: 35%;
    }
    .about-section h3{
        left: -70px;
    }
    .text-wrapper {
        max-width: 100vh;
    }
}

/* Medium Screens (992px to 1199px) */
@media screen and (max-width: 1199px) {
    .circles-wrapper{
        top: 30%;
        z-index: 1;
    }
    .text-wrapper {
        left: 35%;
        top: -20%;
        font-size: 1.3em;
        max-width: 100vh;
    }
    
    .about-section h3 {
        width: 35%;
        margin-left: 30%;
    }
}

/* Tablets (768px to 991px) */
@media screen and (max-width: 991px) {
    body {
        margin-left: 20px;
        margin-right: 20px;
    }

    header {
        font-size: 1.2em;
    }

    .myself h2 {
        font-size: 2em;
    }


    .type-write-wrapper .static-text {
        font-size: 30px;
    }

    .dynamic-texts li {
        font-size: 48px;
    }

    .about-section {
        margin-top: 150px;
        
    }
    .about-section h3{
        left: -10%;
    }

    .circles-wrapper {
        display: block;
        position: absolute;
        width: 40%;
        margin-top: 90%;
        right: 0;
        margin: 0 auto;
        z-index: 1;
    }

    .about-section #circle1 {
        margin-top: 10px;
        height: 160px;
        width: 160px;
        margin-left: 40%;
    }

    .about-section #circle2 {
        height: 120px;
        width: 120px;
        top: 33px;
        margin-left: 7%;

    }

    .about-section h3 {
        width: 50%;
        text-align: center;
        padding: 20px;
    }

    .text-wrapper {
        left: 0%;
        top: 0;
        width: 60%;
        padding: 20px;
        font-size: 1.2em;
        z-index: 2;
    }

    .text-wrapper .text {
        width: 100%;
        left: 0;
    }
}
@media screen and (max-width: 768px){
    header{
        margin-left: 11%;
    }
    .intro{
        margin-left: 11%;
    }
    .skills-section{
        margin-top: -20%;
    }
    .circles-wrapper{
        top: 20%;
        width: -10%;
    }

    .skills-section .tools{
        width: 60%;
    }
    .skills-section h2{
        font-size: 1.5rem;
    }
    .design-tools h2{
        margin-left: 20%;
        font-size: 1.3rem;
    }

}

/* Mobile Phones (up to 767px) */
@media screen and (max-width: 650px) {
    body {
        margin-left: 15px;
        margin-right: 15px;
    }

    header {
        flex-direction: column;
        align-items: center;
        text-align: center;
        left: -5%;
    }
    .intro{
        left: -5%;
    }

    header .nav-to {
        margin-top: 20px;
        gap: 20px;
    }

    .myself h2 {
 
        text-align: center;
        font-size: 1.5em;
    }

    .type-write-wrapper {
        flex-direction: column;
        align-items: center;
    }

    .type-write-wrapper .static-text {
        font-size: 30px;
        margin-bottom: 2px;
    }

    .dynamic-texts li {
        font-size: 45px;
    }

    .text-wrapper {
        font-size: 1em;
        line-height: 1.6;
        width: 90%;
    }

    .dynamic-texts li span::after{
        top:1px;
    }
    .about-section .circles-wrapper{
        position: relative;
        top: -10%;
        left: -15%;
        right: 50%;
    }
    .about-section #circle2{
        left: -10%;
    }
    .about-section h3{
        right: 5%;
    }
    footer {
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

    footer .links {
        margin: 20px 0;
        gap: 40px;
        justify-content: center;
    }

    footer .mail {
        margin-right: 0;
    }
    .skills-section{
        position: relative;
        margin-top: -20%;
        gap: 40px;
        display: flex;
        flex-direction: column;
    }
    .title{
        order: -1;
    }
    .skills-section .tech-stack, .design-tools{
        display: flex;
        flex-direction: column;
        justify-items: center;
        align-items: center;
    }
    .skills-section h2{
        font-size: 1.4rem;
    }
    .skills-section title{
        width: 50%;
        position: relative;
        align-items: center;
        text-align: center;
        justify-items: center;
        margin-left: 90%;
        right: 50%;
    }
    .skills-section .tools{
        width: 90%;
        column-gap: 0px;
        row-gap: 30px;
        grid-template-columns: 1fr 1fr;
        margin-left: 0%;
    }
    .skills-section .tools img{
        width: 2.2rem;
    }

    .tech-stack .tools{
        right: 0rem;
        box-shadow: 5px 6px 10px rgba(91, 88, 88, 0.434);

    
    }
    .design-tools .tools{
        left: 0rem;
        box-shadow: -5px -6px 10px rgba(91, 88, 88, 0.434);
    
    }
    .design-tools h2{
        margin-right: 0rem;
        font-size: 20px;
        margin-top: 90%;
        margin-bottom: 15%;
        position: relative;
        left: -10%;
    }
    hr{
        margin-top: 30%;
    }


}

/* Small Mobile Phones (up to 480px) */
@media screen and (max-width: 480px) {
    header #portfolio {
        font-size: 1.2em;
    }

    .nav-to {
        font-size: 0.9em;
    }

    .myself svg {
        left: 180px;
    }

    .dynamic-texts li {
        font-size: 24px;
    }

    .about-section h3 {
        font-size: 1.5em;
    }
    .skills-section .design-tools h2{
        font-size: 1rem;
        position: relative;
        left: -10%;
    }
}
